# scraper
PG=<google-app-email-password>
SCRAPED_PAGE_URL=<scraped-page-url>
EMAIL=<your_email@domain.tld>
# weather forecast
OPEN_WEATHER_API_KEY=<api_key>
OPEN_WEATHER_API_URL=<api_url>
CITY_NAME=<city_name>
